{
  "swagger": "2.0",
  "info": {
    "title": "${api_name}",
    "version": "1.0"
  },
  "paths": {
    "/${resource_path}": {
      "post": {
        "consumes": ["application/json"],
        "produces": ["application/json"],
        "responses": {
          "200": { "description": "OK" }
        },
        "x-amazon-apigateway-integration": {
          "uri": "arn:aws:apigateway:${region}:lambda:path/2015-03-31/functions/${lambda_arn}/invocations",
          "passthroughBehavior": "when_no_match",
          "httpMethod": "POST",
          "type": "aws_proxy"
        }
      },
      "get": {
        "produces": ["application/json"],
        "responses": {
          "200": { "description": "OK" }
        },
        "x-amazon-apigateway-integration": {
          "uri": "arn:aws:apigateway:${region}:lambda:path/2015-03-31/functions/${lambda_arn}/invocations",
          "passthroughBehavior": "when_no_match",
          "httpMethod": "POST",
          "type": "aws_proxy"
        }
      }
    }
  }
}
